<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light Mode</title>
    <style>
        img{
            float: left;
            width: 200px;
            margin-left: 100px;
        }
        button{
            float: right;
            margin-right: 100px;
            margin-top: 50px;
            background-color: black;
            color: white ;
            width: 100px;
            height: 50px;
            
        }
        button:hover{
            background-color: white;
            color: black;
            cursor: pointer;
           
        }
        
        table, th, td{
            border: 1px solid black;
        }
        table{
            border-collapse: collapse;
            width: 100%;
        }
        h2{
            text-align: center;
            margin-top: 100px;
        }
        
           
    </style>
</head>
<body>
    <div><img src="./download.png" alt=""> <a href="./dark.html"><button>Dark Mode</button>
    </a>
    </div> <br> <br>
    <h2>Time Table -Muhammad Umair Ahmad's Skills Developement - Program 
        - Faisalabad</h2>
        <table>
            <tr>
                <th></th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th>Saturday</th>
                <th>Sunday</th>
            </tr>
            <tr>
                <th>CCNA <br> (Cisco Certified Network Associated) </th>
                <td>06:00 PM to 08:00 <br>PM</td>
                <td>06:00 PM to 08:00 <br>PM</td>
                <td>06:00 PM to 08:00 <br>PM</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>Graphic Designing</th>
                <td></td>
                <td></td>
                <td></td>
                <td>02:00 PM to 04:00 <br>PM</td>
                <td>02:00 PM to 04:00 <br>PM</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>IT Essentials</th>
                <td>03:00 PM to 05:00 <br>PM</td>
                <td>03:00 PM to 05:00 <br>PM</td>
                <td>03:00 PM to 05:00 <br>PM</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>
                    Web & Mobile Application <br>Development
                </th>
                <td></td>
                <td></td>
                <td></td>
                <td><b>(Section D)</b> <br> 06:00 PM to 08:00 <br>PM</td>
                <td><b>(Section D)</b> <br> 06:00 PM to 08:00 <br>PM</td>
                <td><b>(Section A)</b> <br> 11:00 AM to 01:00 <br>PM <br>
                <b>(Section B)</b> <br> 11:00 AM to 01:00 <br>PM <br>                <b>(Section B)</b> <br> 11:00 AM to 01:00 <br>PM <br>
                <b>(Section C)</b> <br> 06:00 PM to 08:00 <br>PM</td>
                <td><b>(Section A)</b> <br> 11:00 AM to 01:00 <br>PM <br>
                    <b>(Section B)</b> <br> 11:00 AM to 01:00 <br>PM <br>                <b>(Section B)</b> <br> 11:00 AM to 01:00 <br>PM <br>
                    <b>(Section C)</b> <br> 06:00 PM to 08:00 <br>PM</td>
            </tr>
            <tr>
                <th>
                    Video Editing
                </th>
                <td></td>
                <td></td>
                <td></td>
                <td>04:00 PM to 06:00 <br>PM</td>
                <td>04:00 PM to 06:00 <br>PM</td>
                <td></td>
                <td></td>
            </tr>
        </table>
      
        <div style="text-align: center; margin-top: 300px;">
            <hr>       &copy; 2022. All Rights Reserved. 
        </div>
</body>
</html>